{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=selvakamal\\SQLEXPRESS01;Database=CozyHavenStayDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "your_super_secret_key_which_should_be_long",
    "Issuer": "CozyHavenStay",
    "Audience": "CozyHavenStayUsers"
  }
}

